# BookStore-API

./: BookStore-API.csproj  BookStore-API.sln  BookStore-API.xml  Startup.cs  appsettings.json  nlog.config
Controllers/: AuthorsController.cs  BooksController.cs  HomeController.cs  UsersController.cs
DTOs/: AuthorDTO.cs  BookDTO.cs
Data/: SeedData.cs
Properties/: launchSettings.json
Services/: AuthorRepository.cs  BookRepository.cs
